# bangiao_bot

./: .gitignore  HELP.md  README.md  pom.xml
cqhttp-adapter/: pom.xml
cqhttp-adapter/src/main/java/com/zhazha/cqbot/: CqhttpBotApplication.java
cqhttp-adapter/src/main/java/com/zhazha/cqbot/config/: GlobalConfig.java
cqhttp-adapter/src/main/java/com/zhazha/cqbot/controller/: MessageController.java
cqhttp-adapter/src/main/java/com/zhazha/cqbot/filter/: AtGroupMessageFilter.java  BlockMessageFilter.java  ChatMessageFilter.java
cqhttp-adapter/src/main/java/com/zhazha/cqbot/handler/: IMessageHandler.java  MessageHandler.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/: CqhttpBotApplication.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/chat/: ChatEngine.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/command/admin/: AddAdminCommand.java  AdminCommand.java  AdminCommandExecutor.java  BlockAdminCommand.java  DeleteAdminCommand.java  GetAdminCommand.java  HelpAdminCommand.java  ListAdminCommand.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/command/chat/: AddChatCommand.java  ChatCommand.java  ChatCommandExecutor.java  DeleteChatCommand.java  GetChatCommand.java  HelpChatCommand.java  ListChatCommand.java  SendMsgChatCommand.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/command/user/: AddUserCommand.java  BlockUserCommand.java  DeleteUserCommand.java  GetUserCommand.java  HelpUserCommand.java  ListUserCommand.java  UserCommand.java  UserCommandExecutor.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/config/: AdapterConfig.java  GlobalConfig.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/constants/: CmdAdminEnum.java  CmdChatEnum.java  CmdUserEnum.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/controller/: ExceptionControllerAdvice.java  MessageController.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/dispatch/: MessageDispatcher.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/filter/: AdminMessageFilter.java  AllHelpMessageFilter.java  AtGroupMessageFilter.java  BlockMessageFilter.java  ChatMessageFilter.java  FilterChainManager.java  MessageFilter.java  MessageFilterChain.java  UserMessageFilter.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/handler/: IMessageHandler.java  MessageHandler.java  MetaEventIMessageHandler.java  NoticeIMessageHandler.java  RequestMessageHandler.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/friend/: RFriendService.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/friend/fallback/: RFriendServiceFallback.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/group/: RGroupFileService.java  RGroupInfoService.java  RGroupManagerService.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/group/fallback/: RGroupFileServiceFallback.java  RGroupInfoServiceFallback.java  RGroupManagerServiceFallback.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/group/result/: GroupFileSystemInfoResult.java  GroupSystemMsgResult.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/images/: RImagesService.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/images/fallback/: RImagesServiceFallback.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/msg/: RMessageService.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/remote/msg/fallback/: RMessageServiceFallback.java
cqhttp-adapter/src/main/java/com/zhazha/cqhttp/vo/: AdminMessage.java  MessageVO.java  ReplyVO.java  UserMessage.java
cqhttp-adapter/src/main/resources/: application.properties
cqhttp-adapter/src/test/java/: RMessageServiceTest.java
cqhttp-infra-commons/: pom.xml
cqhttp-infra-commons/src/main/java/com/zhazha/cqhttp/constants/: ConfigType.java  Constants.java
cqhttp-infra-commons/src/main/java/com/zhazha/cqhttp/utils/: CQCodeUtils.java  EmailUtils.java  PermissionUtils.java
cqhttp-infra-persistence/: pom.xml
cqhttp-infra-persistence/src/main/java/com/zhazha/cqhttp/bean/: Config.java  Group.java  Logs.java  User.java  Words.java
cqhttp-infra-persistence/src/main/java/com/zhazha/cqhttp/config/: Config.java  PersistenceConfig.java
cqhttp-infra-persistence/src/main/java/com/zhazha/cqhttp/mapper/: LogsMapper.java  UserMapper.java  WordsMapper.java
cqhttp-infra-persistence/src/main/java/com/zhazha/cqhttp/repository/: SendMessageRepository.java  UserRepository.java  WordsRepository.java
cqhttp-infra-persistence/src/main/resources/mapper/: GroupMapper.xml  UserMapper.xml  WordsMapper.xml
cqhttp-infra-persistence/src/main/resources/sql/: tables.sql
cqhttp-infra-remote/: pom.xml
cqhttp-infrastructure/: pom.xml
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/bean/: Config.java  Group.java  Logs.java  User.java  Words.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/config/: Config.java  MyWordDeny.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/constants/: UserType.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/exception/: BlockException.java  ChatException.java  NotifyException.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/mapper/: ConfigMapper.java  GroupMapper.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/remote/friend/: RFriendService.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/remote/group/: RGroupInfoService.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/repository/: ConfigRepository.java  GroupRepository.java  LogsRepository.java  SendMessageRepository.java  UserRepository.java  WordsRepository.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/request/: ChatRequest.java  ThanksChatRequest.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/utils/: AdminPriorityTask.java  PriorityTask.java  ReplyUtils.java  TaskUtils.java  UserPriorityTask.java
cqhttp-infrastructure/src/main/java/com/zhazha/cqhttp/vo/: BaseVO.java  MessageVO.java  ReplyVO.java
cqhttp-infrastructure/src/main/resources/mapper/: ConfigMapper.xml  GroupMapper.xml  LogsMapper.xml  UserMapper.xml  WordsMapper.xml
cqhttp-ui-dispatcher/: pom.xml
(+173 files in other folders)
