server.port=5701

spring.application.name=bangiao_bot
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10m

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/qq_bot.db

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=2033445988@qq.com
#spring.mail.password=
#spring.mail.protocol=smtp

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.chatgpt.connectTimeout=300000
spring.cloud.openfeign.client.config.chatgpt.readTimeout=300000

spring.thymeleaf.suffix=/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.zhazha.cqbot.bean

pagehelper.helper-dialect=sqlite
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
feign.customer.url=http://127.0.0.1:5700